//一、内存泄漏
//什么是内存泄漏：
// 内存泄漏就是，动态申请的内存，在不适用的情况，还不去主动释放，就是内存泄漏

//内存泄漏的危害：
//长期运行的程序内存泄露，越爱越慢，甚至卡死宕机





//如何在堆上一次申请4个G空间
//#include<iostream>
//using namespace std;
//int main(void)
//{
//    void* p=new char[9];
//    cout<<"new"<<p<<endl;
//    return 0;
//}



//没咋看，反正尽量不让内存泄漏就对了，坏处和方法都去百度看看