



//两个文件尽量不要包含同一个有命名空间的头文件。可能会出错
//全局变量中有swap函数
//string类中也有swap函数

//为什么全局变量中已经有swap函数，但是string类中还要去定义一个swap呢？
//1.string中仅仅是对对象进行交换
//2.全局函数的那个会完成三次深拷贝，效率较低


//---范围for会被替换成迭代器

























